
<!DOCTYPE html>
<html lang="en">
<head>
<title>Goal a Sports Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Goal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/JiSlider.css" rel="stylesheet"> 
<!-- light-box -->
<link rel="stylesheet" href="css/lightbox.css">
<!-- //light-box -->

<!-- Owl-carousel-CSS --><link href="css/owl.carousel.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
<script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"
/>
<link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
 color="#111" />
<link rel="canonical" href="https://codepen.io/kevinpowell/pen/mMeJEW" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">
	@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");
	* {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	body {
		background: #353535;
		color: #c4c4c4;
		font-family: "Raleway", sans-serif;
		font-size: 1.2rem;
		
	}

	

	
	.main-content {
		padding: 5%;
		-webkit-box-flex: 1;
		-ms-flex: 1 1 80%;
		flex: 1 1 80%;
		min-height: 100vh;
	}

	.portfolio {
		display: grid;
		height: 100%;
		grid-template-rows: repeat(8, 1fr);
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 20px;
	}

	.portfolio-item {
		background: #f96855;
		color: #c4c4c4;
		font-weight: 700;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		font-size: 1.5em;
		background-size: cover;
		background-position: top left;
		-webkit-transition: all ease-in-out 300ms;
		transition: all ease-in-out 300ms;
		position: relative;
		z-index: 10;
	}

	.portfolio-item.small {
		grid-row: span 1;
		grid-column: span 1;
	}

	.portfolio-item.medium {
		grid-row: span 2;
		grid-column: span 2;
	}

	.portfolio-item.large {
		grid-row: span 3;
		grid-column: span 3;
	}

	.portfolio-item.tall {
		grid-row: span 3;
		grid-column: span 2;
	}

	.portfolio-item.wide {
		grid-row: span 2;
		grid-column: span 3;
	}

	.portfolio-item:hover {
		color: white;
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
	}

	
</style>
</head>
	
<body>
<!-- banner -->
<div class="main_section_agile">
		
		<div class="agileits_w3layouts_banner_nav">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">G<i class="fa fa-futbol-o" aria-hidden="true"></i>al</a></h1>
					
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link scroll">Home</a></li>
							<li class="menu__item"><a href="#about" class="menu__link scroll">about</a></li>
							<li class="menu__item"><a href="#team" class="menu__link scroll">Team</a></li>
								<li class="menu__item"><a href="#gallery" class="menu__link scroll">Gallery</a></li>
									<li class="menu__item"><a href="#testimonials" class="menu__link scroll">Testimonials</a></li>
							
							<li class="menu__item"><a href="#contact" class="menu__link scroll">Contact Us</a></li>
						</ul>
						
					</nav>
				</div>
			</nav>
		</div>
</div>

</div><!-- End Main Container -->


<div class="main-content">
	<div class="portfolio">
		<div class="portfolio-item medium">one</div>
		<div class="portfolio-item large two">two</div>
		<div class="portfolio-item medium">three</div>
		<div class="portfolio-item small">four</div>
		<div class="portfolio-item tall">five</div>
		<div class="portfolio-item wide">six</div>
		<div class="portfolio-item wide">six</div>
		
		
	</div>
</div>
		</div>
		<div class="clearfix"></div>
	</div>
<!-- /contact bottom -->
<!-- Footer Section -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 w3-footer-nav">
				<div class="links">
					<a href="index.html">Home</a>
					<a href="#about">About</a>
					<a href="#gallery">Gallery</a>
					<a href="#team">Team</a>
					<a href="#Winners">Testimonials</a>
					<a href="#contact">Contact</a>
				</div>
			</div>
			<div class="col-md-6 w3-footer-copy">
				<div class="copyright">
					<p>&copy; 2017 Goal. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Footer Section -->

<!-- start-smoth-scrolling -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script src="js/JiSlider.js"></script>
<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({color: '#fff', start: 1, reverse: false}).addClass('ff')
			})
		</script>

<!-- //footer -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
 <!-- Custom-JavaScript-File-Links -->
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/moment-timezone-with-data.js"></script>
        <script type="text/javascript" src="js/timer.js"></script>
    <!-- //Custom-JavaScript-File-Links -->

<!-- requried-jsfiles-for owl -->
 <script src="js/owl.carousel.js"></script>
							        <script>
									    $(document).ready(function() {
									      $("#owl-demo2").owlCarousel({
									        items : 1,
									        lazyLoad : false,
									        autoPlay : true,
									        navigation : false,
									        navigationText :  false,
									        pagination : true,
									      });
									    });
									  </script>
							 <!-- //requried-jsfiles-for owl -->
 <script src="js/index.js"></script>
  <script src="js/scrolling-nav.js"></script>  

<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>